<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="section-one">
      <h1 class="title">大切な人への贈り物に、<br />Mr.CHEESECAKEを。</h1>
      <p>
        ここに導入のテキストが入ります。<br />
        今年の母の日は、<br />
        ミスターチーズケーキと一緒に<br />
        お母さんのことを想う時間を<br />
        過ごしてみませんか？
      </p>
      <img
        class="title-image"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_285_1c669030-c67d-4470-b2a2-3907357b3cbb.png?v=1661071844"
      />
    </div>

    <div class="section-two">
      <img
        class="pickup-image"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_322.png?v=1660980489"
      />
      <p>PICK UP</p>
      <h1>
        母の日。贈る人も、<br />
        贈られる人にも、特別な時間を。
      </h1>
      <a class="btn pickup-btn" href="#">
        <p>Mr. CHEESECAKE Mother’s Day</p>
        <span>→</span>
      </a>
    </div>

    <img
      class="product-image1"
      src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_282.png?v=1661068952"
    />

    <div class="section-three">
      <p class="product">Mr. CHEESECAKEで贈れる商品</p>
      <h1 class="product-title">ギフトラインナップ</h1>
      <img
        class="product-image2"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_322_1.png?v=1661071869"
      />
      <p class="date">4月17日(日) より 期間限定販売</p>
      <h2 style="margin-top: 32px;">Mr. CHEESECAKE & Tea</h2>
      <p class="price">¥6,200</p>
      <p class="product-text">
        チーズケーキにあうお茶をセットにしたギフト
        セット。母の日の贈り物にぴったりな花柄のイ
        ラストをあしらったデザインBOXでお届けしま す。
      </p>
      <a class="btn product-btn" href="#">
        <p>購入はこちらから</p>
        <span>→</span>
      </a>
      <img
        class="wrapping-image"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_322_2.png?v=1661159975"
      />
      <h2 style="margin-top: 32px;">Gift wrapping</h2>
      <p class="price">¥380 + 本体価格</p>
      <p class="wrapping-text">
        Mr.CHEESECAKE with Boxをより華やかに装飾
        するギフトラッピング。限定フレーバーにも同様 にご利用いただけます。
      </p>
      <a class="btn product-btn" href="#">
        <p>購入はこちらから</p>
        <span>→</span>
      </a>

      <img
        class="bag-image"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_322_3.png?v=1661167843"
      />
      <div class="bag-image2"></div>
      <h2 style="margin-top: 32px;">Mr. CHEESECAKE Cooler Bag</h2>
      <p class="bag-text">
        手渡ししやすいテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
      <a class="btn product-btn" href="#">
        <p>購入はこちらから</p>
        <span>→</span>
      </a>
    </div>

    <div class="section-four">
      <h1 class="gift-title">ギフトの贈り方</h1>
      <h2 style="margin-top: 32px;" class="online-gift">オンラインで贈る</h2>
      <img
        class="gift-image"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_285_2.png?v=1661169583"
      />
      <h2 style="margin-top: 32px;" class="eGIFT">
        Mr. CHEESECAKE eGIFT を使う。
      </h2>
      <p class="gift-text">
        eギフトは、住所を知らなくてもメールやSNSで手軽に贈れるギフトサービスです。
      </p>
      <div class="icons">
        <h3 class="icons-title">eギフトの贈りかた</h3>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_206.png?v=1661254875"
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_207.png?v=1661254875"
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_208.png?v=1661254875"
          />
          <p>購入するとeギフトを発行。URLを受け取る</p>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_209.png?v=1661254875"
          />
          <p>お相手にSNSやメールで送信</p>
        </div>
      </div>
      <div class="icons-text">
        <ul>
          <li>
            ギフトの受取期限は注文完了から2週間です。
            期限までに受け取り手続きをされない場合、ご依頼主・請求先さま宛に商品をお送りさせていただきますこと、予めご了承ください。
          </li>
          <li>価格は送料込みの価格です。</li>
          <li>
            Mr.CHEESECAKEは日曜日・月曜日の10時から数量限定で販売しており、ギフトカードでご購入いただく場合も、同様の販売時のみご利用可能です。
          </li>
          <li>引き換え期限はご注文（決済完了）から1年間有効です。</li>
        </ul>
      </div>
      <h2 style="margin-top: 32px;" class="online-gift">直接お渡しする</h2>
      <img
        class="gift-image2"
        src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/Rectangle_285_3.png?v=1661257614"
      />
      <h2 style="margin-top: 32px;" class="eGIFT">Gift Bag と一緒に。</h2>
      <p class="gift-text">
        手渡し時に持ち運びやすいギフトバッグをご用意。ギフトバッグ1枚、内袋1枚、保冷剤1個がセットになった商品です。贈ったお相手も持ち帰りやすく。
      </p>
      <div class="gift-bag">
        <div style="display: flex; justify-content: center;">
          <h2 style="font-size: 16px; margin-right: 16px;">Gift Bag</h2>
          <p style="font-size: 14px; color: #768185;">1枚 ¥200</p>
        </div>
        <p style="text-align: left; font-size: 14px;">購入方法</p>
        <p
          style="
            font-size: 14px;
            color: #252a2c;
            letter-spacing: 0.03em;
            margin-top: 8px;
            text-align: left;
          "
        >
          商品をカートに追加後、「カート画面」にてオプション選択いただけます。
        </p>
        <img
          class="gift-bag-image"
          src="https://cdn.shopify.com/s/files/1/0632/0118/1953/files/2022-04-06_19.29_1.png?v=1661259213"
        />
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
  }

  .section-one {
    box-sizing: border-box;
    padding: 0 16px 50px 16px;
    width: 100%;
    text-align: center;
  }
  .title {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #252a2c;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 32px;
  }
  .title-image {
    box-sizing: border-box;
    width: 100%;
    padding-top: 32px;
  }
  .section-one p {
    color: #252a2c;
    font-size: 14px;
    letter-spacing: 0.03em;
  }

  .section-two {
    background: linear-gradient(194.74deg, #daa38a 0%, #d7a468 100%);
    box-sizing: border-box;
    padding: 0 32px 50px 32px;
  }
  .pickup-image {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 32px;
  }
  .section-two p {
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0.03em;
  }
  .section-two h1 {
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-bottom: 32px;
  }
  .btn {
    border-radius: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 15px;
  }
  .pickup-btn {
    border: 1px solid #ffffff;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.12);
    display: flex;
  }
  span {
    display: flex;
    align-items: center;
  }

  .section-three {
    text-align: center;
    background-color: #f8f5ec;
    box-sizing: border-box;
    padding: 50px 32px;
  }
  .product-image1 {
    width: 100%;
    vertical-align: top;
  }
  .product {
    color: #768185;
    font-size: 12px;
  }
  .product-title {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #252a2c;
    padding-top: 8px;
    padding-bottom: 50px;
  }
  .product-image2 {
    box-sizing: border-box;
    width: 100%;
  }
  .date {
    margin-top: 32px;
    margin-bottom: -24px;
    color: #df7e0f;
    font-size: 14px;
  }
  h2 {
    color: #252a2c;
    font-size: 16px;
  }
  .price {
    margin-top: 8px;
    color: #768185;
    font-size: 14px;
  }
  .product-text {
    margin-top: 32px;
    font-size: 14px;
    color: #252a2c;
    letter-spacing: 0.03em;
    text-align: left;
  }
  .product-btn {
    margin-top: 32px;
    border: 1px solid rgba(37, 42, 44, 0.16);
    color: rgba(37, 42, 44, 0.86);
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
  }

  .wrapping-image {
    margin-top: 65px;
    box-sizing: border-box;
    width: 100%;
  }
  .wrapping-text {
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.86);
  }
  .bag-image {
    margin-top: 65px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }
  .bag-image2 {
    position: absolute;
    top: 3240px;
    left: 90px;
    width: 200px;
    height: 200px;
    background-color: #ffea79;
  }
  .bag-text {
    margin-top: 64px;
    font-size: 14px;
    color: #252a2c;
  }

  .section-four {
    text-align: center;
    background-color: #fbfbfb;
    box-sizing: border-box;
    padding: 50px 32px;
  }
  .gift-title {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #252a2c;
  }
  .online-gift {
    text-align: left;
    padding-top: 18px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(37, 42, 44, 0.16);
  }
  .gift-image {
    box-sizing: border-box;
    width: 100%;
    padding-top: 16px;
  }

  .eGIFT {
    letter-spacing: 0.03em;
  }
  .gift-text {
    font-size: 14px;
    color: #252a2c;
    letter-spacing: 0.03em;
    margin-top: 32px;
    text-align: left;
  }
  h3 {
    padding: 27px 16px 27px 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.86);
  }
  .icons {
    background-color: #ffffff;
    margin-top: 32px;
  }
  .icons div {
    display: flex;
    margin-top: 20px;
  }
  .icons img {
    width: 60px;
    height: 60px;
    margin-left: 16px;
    margin-right: 20px;
    display: flex;
  }
  .icons p {
    letter-spacing: 0.03em;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.86);
    text-align: left;
  }
  ul {
    padding-left: 15px;
  }
  .icons-text {
    margin-top: 32px;
    margin-bottom: 15px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.86);
    border: 1px solid rgba(37, 42, 44, 0.16);
    padding: 16px 12px;
    text-align: left;
  }
  .gift-image2 {
    width: 100%;
  }
  .gift-bag {
    background-color: #ffffff;
    margin-top: 32px;
    padding: 32px 12px 30px 12px;
  }
  .gift-bag-image {
    padding: 16px 65px 30px 66px;
    width: 100%;
    box-sizing: border-box;
  }
</style>
